;host = localhost
;username = root
;password = P@ssw0rd
;database = local

host = localhost
username = u458612584_sam
password = P@ssw0rdhai
database = u458612584_hngrr
batuta_api_key = e093106686ea761cb6c47042f8287ae2


